spring.profiles.active=dev

spring.jackson.deserialization.fail_on_unknown_properties=true

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.servlet.multipart.max-file-size=2MB

#jwt
jwt.senha-token=Delivery app
jwt.tempo-de-expiracao-token-jwt=172800000

#email
email.email=deliveryappnetwork@gmail.com
email.senha=oljkbyqftcawrubb
email.email-sendbox=andradepinheironeto24@hotmail.com
email.tipo-envio-email=SMTP